<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <Button
        android:text="Numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RandomNumberButton" />
    <Button
        android:text="Percentages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RandomPercentageButton" />
    <Button
        android:text="PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RandomPhoneNumberButton" />
</LinearLayout>